<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falling Items Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div id="itemContainer"></div>
        <div class="cardContainer" align="center">
            <div id="card" class="card">
                <img src="" id="image" width="150">
                <br>
                <br>
                <p id="para1" class="para"></p>
                <p id="para2" class="para"></p>
                <p id="para3" class="para"></p>
                <br>
                <p id="counter" class="counter"></p>
                <audio id="backgroundMusic" src="background_sound.mp3" loop></audio>
            </div>
        </div>
    </div>
    <script src="styles.js"></script>
</body>
</html>
